<form>
  <fieldset>
    <legend>{{{providerName}}} Authentiation details</legend>
      <table>
        <tr>
          <td><label for="enabled">Enable</label></td>
          <td><input type="checkbox" name="enabled" value="1" {{{checked}}}/></td>
        </tr>
        <tr>
          <td><label for="company_id">Company ID</label></td>
          <td><input type="text" name="company_id" value="{{{companyId}}}"/></td>
        </tr>
        <tr>
          <td><label for="username">Username</label></td>
          <td><input type="text" name="username" value="{{{username}}}"/></td>
        </tr>
        <tr>
          <td><label for="password">Password</label></td>
          <td><input type="password" name="password" value=""/></td>
        </tr>
      </table>
      <input type="submit" name="submit_button" value="Save" />
      <input type="button" name="test_button" value="Test" />
    </fieldset>
</form>