<form id="zendesk">
  <fieldset>
    <legend>Zendesk Authentication details</legend>
    <p>
       <input type="checkbox" name="enabled" value="1" {{{checked}}} id="zendesk_enabled"/>
       <label for="zendesk_enabled">Enable</label>
    </p>
    <p>
       <input type="checkbox" name="use_https" value="1" {{{use_https}}} id="zendesk_use_https"/>
       <label for="zendesk_use_https">Use HTTPS</label>
    </p>
    <p>
      <label for="zendesk_company_id">Company ID:</label> <br/>
      <input type="text" name="company_id" value="{{{companyId}}}" id="zendesk_company_id"/>
    </p>
    <p>
      <label for="zendesk_username">Username:</label><br/>
      <input type="text" name="username" value="{{{username}}}" id="zendesk_username"/>
    </p>
    <p>
      <label for="zendesk_password">Password:</label> <br/>
      <input type="password" name="password" value="" id="zendesk_password"/>
    </p>
    <p>
      <input type="submit" name="submit_button" value="Save" />
      <input type="button" name="test_button" value="Test" />
    </p>
  </fieldset>
</form>
